{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft":  "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%TEMP%\\serilog-configuration-sample.txt",
          "rollingInterval": "Day"
        }
      }

    ]
  },


  "ConnectionStrings": {
    "NoteDatabase": "Server=DESKTOP-SS45S0U;Database=NotesDB;Trusted_Connection=True;"
  }


}

